diff --git a/config.def.h b/config.def.h
index e7f9709..1d3bfbc 100644
--- a/config.def.h
+++ b/config.def.h
@@ -7,6 +7,7 @@ static const unsigned int borderpx  = 1;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
 static const int showbar            = 1;        /* 0 means no bar */
 static const int topbar             = 1;        /* 0 means bottom bar */
+static const Bool viewontag         = True;     /* Switch view on tag switch */
 static const char *fonts[]          = { "terminus:lang=ru:pixelsize=14" };
 static const char dmenufont[]       = "terminus:lang=ru:pixelsize=14";
 static const char col_gray1[]       = "#202020";
diff --git a/dwm.c b/dwm.c
index a96f33c..5f5a5d5 100644
--- a/dwm.c
+++ b/dwm.c
@@ -1663,6 +1663,9 @@ tag(const Arg *arg)
 		selmon->sel->tags = arg->ui & TAGMASK;
 		focus(NULL);
 		arrange(selmon);
+
+		if(viewontag && ((arg->ui & TAGMASK) != TAGMASK))
+			view(arg);
 	}
 }
 
